{
  "name": "finvizscreener",
  "version": "1.0.0",
  "description": "",
  "author": "@knicola",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "lint": "eslint ./src",
    "coverage": "jest --coverage",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "axios-mock-adapter": "^1.20.0",
    "ejs": "^3.1.6",
    "eslint": "^7.32.0",
    "htmlparser2": "^6.1.0",
    "jest": "^27.0.6",
    "lodash": "^4.17.21"
  }
}
